pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/darsh-86/studentapp.ui.git'
            }
        }
        stage('Build') {
            steps { 
                 sh '/opt/maven/bin/mvn clean package'
            }
        }
        stage('Test') {
            steps {
               withSonarQubeEnv('sonarqube')  {
                sh '/opt/maven/bin/mvn sonar:sonar'
                }
            }
        } 
        stage('Quality Gate') {
            steps {
              sh 'echo "skipked QG"'
            }
        }
        stage('Deploy') {
            steps {
             sh 'echo "skipked Deploy"'
            }
        }
    }
} 
