pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/darsh-86/studentapp.ui.git'
            }
        }
        stage('Build') {
            steps { 
                 sh '/opt/maven/bin/mvn clean package'
            }
        }
        stage('Test') {
            steps {
               withSonarQubeEnv('sonarqube')  {
                sh '/opt/maven/bin/mvn sonar:sonar'
                }
            }
        } 
        stage('Quality Gate') {
            steps {
              sh 'echo "skipked QG"'
            }
        }
       stage('Copy build to App Server') {
         steps {
            sh 'scp -i /root/.ssh/id_rsa -r /var/lib/jenkins/workspace/studentapp ec2-user@3.9.135.245:/home/ec2-user/'
            }
        }
        stage('Deploy') {
            steps {
           sh 'ssh -i /root/.ssh/id_rsa  ec2-user@3.9.135.245
           sh 'cd /home/ec2-user/studentapp'
           sh 'sudo yum install git -y'
           sh 'git init'
           sh 'git clone  
             
            }
        }
    }
} 
