pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/darsh-86/studentapp.ui.git'
            }
        }
        stage('Build') {
            steps { 
                sh '/opt/maven/bin/mvn clean package'
            }
        }
        stage('Test') {
            steps {
                withSonarQubeEnv('sonarqube') {
                    sh '/opt/maven/bin/mvn sonar:sonar'
                }
            }
        } 
        stage('Quality Gate') {
            steps {
                sh 'echo "skipped QG"'
            }
        }
        stage('Copy') {
            steps {
                sshagent(['deploy']) {
                    sh 'scp -r -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/studentapp ec2-user@3.9.135.245:/home/ec2-user/'
                }
            }
        }
        stage('Deploy') {
            steps {
                script {
                    sh '''
                        ssh -o StrictHostKeyChecking=no ec2-user@3.9.135.245 << EOF
                            cd /home/ec2-user/studentapp
                            sudo yum install git -y
                            git clone https://github.com/darsh-86/studentapp-Dockerfiles-for-jenkins.git
                            cp studentapp-Dockerfiles-for-jenkins/* .
                            sudo docker build -t studentapp .
                            sudo docker run -d -p 8080:8080 studentapp
                        EOF
                    '''
                }
            }
        }
    }
}
